# rest-api

./: Dockerfile  docker-compose-local.yaml  pom.xml
src/main/java/com/urantech/restapi/: RestApiApplication.java
src/main/java/com/urantech/restapi/config/: JwtConfig.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/urantech/restapi/controller/: GlobalControllerExceptionHandler.java
src/main/java/com/urantech/restapi/controller/task/: TaskController.java
src/main/java/com/urantech/restapi/controller/user/: AuthController.java  UserController.java
src/main/java/com/urantech/restapi/entity/outbox/: OutboxEvent.java
src/main/java/com/urantech/restapi/entity/task/: Task.java
src/main/java/com/urantech/restapi/entity/user/: User.java  UserAuthority.java
src/main/java/com/urantech/restapi/exception/: EmailExistsException.java  TaskNotFoundException.java
src/main/java/com/urantech/restapi/model/entity/: Task.java  User.java
src/main/java/com/urantech/restapi/model/rest/task/: TaskDto.java  TaskPayloadRequest.java  TaskUpdateRequest.java
src/main/java/com/urantech/restapi/model/rest/user/: RegistrationRequest.java
src/main/java/com/urantech/restapi/repository/outbox/: OutboxEventRepository.java
src/main/java/com/urantech/restapi/repository/task/: TaskJdbcRepository.java  TaskRepository.java
src/main/java/com/urantech/restapi/repository/user/: UserAuthorityRepository.java  UserJdbcRepository.java  UserRepository.java
src/main/java/com/urantech/restapi/rest/task/: TaskDto.java
src/main/java/com/urantech/restapi/rest/user/: AuthRequest.java  AuthResponse.java  RegistrationRequest.java  UserDto.java  UserResponse.java
src/main/java/com/urantech/restapi/saga/: UserRegistrationOrchestrator.java
src/main/java/com/urantech/restapi/security/adapter/: UserDetailsAdapter.java
src/main/java/com/urantech/restapi/service/jwt/: AuthService.java  JwtService.java  SecurityPropsService.java
src/main/java/com/urantech/restapi/service/task/: TaskService.java
src/main/java/com/urantech/restapi/service/user/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt
src/main/resources/db/migration/scripts/: create-tables.xml
src/test/java/com/urantech/restapi/: TaskControllerTest.java  UserControllerTest.java
src/test/java/com/urantech/restapi/controller/: TaskControllerTest.java  UserControllerTest.java
